// require('dotenv').config(); -> utilizes .env file

PORT=3000
MONGODB_USERNAME='ppark051191'
MONGODB_PASSWORD='Fantasy12!'
REDIS_PASSWORD=ANXTCrmshyLtTk9TU8L8zoG0em36y0RkdHaxwBykVjjKJ3oagwd7wMUKWk7PBIF79orjomdo3qRpuLR0